<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(34, 110, 10);
        }
        body{
            background-color:rgb(137,135,131);
        }
        h4
        {
            background-color: rgb(130,109,80);
        }
        h2
        {
            background-color: rgb(130,109,80);
        }

       /* #second-para-to-color{
            background-color: rgb(209,185,141);
        }
        #first-para-to-color{
            background-color: rgb(209,185,141);
        }
        #the-pawn-1means-1{
            background-color: rgb(209,185,141);
        }
        #the-knight-means-3{
            background-color: rgb(209,185,141);
        }
        #the-kingkong-means-game{
            background-color: rgb(209,185,141);
        }
        #the-bishop-means-3-also{
            background-color: rgb(209,185,141);
        }
        #the-rook-means-5{
            background-color: rgb(209,185,141);
        }
        #the-queen-means-9{
            background-color: rgb(209,185,141);
        }*/
        .first-para1{
            background-color: rgb(209,185,141);
        }
    </style>
</head>
<body>
    <img src="https://media.hswstatic.com/eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL2NoZXNzLTQuanBnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjo4Mjh9fX0="alt="classic chess board"width="425">

    <h1><em>Best statregic Game:CHESS</em></h1>
    
    <p class="first-para1" id="first-para-to-color">Chess is a board game played between <em>two players.</em><br>
        The current form of the game emerged in Southern <br>
        Europe during the second half of the 15th century after evolving from a similar, <br>
        much older game of Indian origin. <strong>Today, chess is one of the world's most popular games,<br>
        played by millions of people worldwide.</strong>
    </p>
    
    <h2>6 Chess Pieces in Standard Chess Sets</h2>
    <p> <p class="first-para1"id="second-para-to-color">A standard chess set has 32 pieces, 16 per side. These pieces are sometimes called chessmen,<br>
        but most experienced players refer to their pieces as “material.” The rules of chess govern <br>
        how each piece is placed, how each piece moves across what number of squares, and whether there are <br>
        any special moves permitted.</p>
        
       <h4> 1. The Pawn.</h4>
        <p class="first-para1"id="the-pawn-1means-1">The pawn is the lowest-value piece on the chessboard, and there are eight pawns per player. <br>
        The way pawns are arranged on the board is called the “pawn structure.” On the first move, <br>
        A pawn may move forward one or two spaces. On all subsequent turns, they may only move one space. <br>
        Pawns can only capture pieces while moving forward and diagonally, either to the left or the right. <br>
        (In certain cases, it may also be possible for a pawn to capture en passant.) If a pawn makes it all the way to the <br>
        opposite side of the board, they may be promoted into any other piece (except the king).</p>
        
        <h4>2. The Knight.</h4>
        <p class="first-para1" id="the-knight-means-3"> with bishops, knights make up the “minor pieces.” A knight is worth three points, or equal to the value of three pawns. <br>
        The knight has unusual movement rules in a chess game. The knight’s ability to jump over other pieces makes it especially valuable, <br>
        like in games where the center of the board is taken up with pawns that obstruct the movement of other pieces.<br>
        The knight is the only piece that can skip over other pieces as part of its normal move.<br>
        The knight must always move in an L shape: two spaces in one direction, and then one space perpendicular, or vice versa.</p>
        
        <h4>3. The Bishop.</h4>
       <p class="first-para1" id="the-bishop-means-3-also"> Like the knight, the bishop is considered a minor piece worth 3 pawns, or points. The bishop may move any number of spaces <br>
        diagonally in any direction. That means that a player’s bishop will always remain on the same color on which it started. <br>
        Patrolling the ranks and files of the board, the rook is one of the most powerful pieces in a chess player’s arsenal.</p>
        
       <h4>4. The Rook.</h4>
       <p class="first-para1" id="the-rook-means-5">The rook is considered a major piece valued at five pawns, two more than a bishop or knight and slightly less than two bishops <br>
        or two knights. Two rooks are considered slightly stronger (by one pawn) than a single queen. A rook may move along either ranks or <br>
        files (that is, horizontally or vertically) any number of occupied spaces per move. Like other non-knight pieces, the rook moves through <br>
        unoccupied spaces and captures an opposing piece by occupying its space.</p>
        
        <h4>5. The Queen.</h4>
        <p class="first-para1" id="the-queen-means-9">The modern queen is the most valuable piece in the game of chess, and a key component in countless chess strategies. <br>
        In material terms, the queen is valued at nine points—equivalent in value to three minor pieces, nearly as valuable as both rooks, <br>
        and more valuable than every one of your pawns. The queen may move through an unlimited of unoccupied squares in any direction—horizontally, <br>
        vertically, or diagonally. In other words, the queen’s moves combine the moves of the rook and bishop, making it an extremely strategically <br>
        useful piece.</p>
        
        <h4> 6. The King. </h4>
        <p class="first-para1" id="the-kingkong-means-game">The king is the most important piece in chess, and chess strategy often revolves around finding ways to protect your king while <br>
        threatening your opponent’s. The king can move in any direction, albeit only one square at a time. This might seem to make the king <br>
        a versatile piece, but there’s a major exception: The king can never move into a square that’s being attacked by an opponent’s piece <br>
        (the king can never place itself in check). This also means that a king can never be adjacent to another king. <br>
        While it’s important for each player to protect their king, during the endgame it may become a powerful attacking piece. <br>
        Checkmate is the endstate of a chess game, which means the defending king has been placed in check with no way out. <br>
        Technically, the king is the only piece that is never captured in a game of chess, as the game ends the moment checkmate is declared.</p>
</body>
</html>
